<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="Certificatestyleee.css">
  <link rel="stylesheet" href="experiences.css">
  <link rel="stylesheet" href="skills.css">
  <link rel="stylesheet" href="education.css">
  <link rel="icon" type="ico" href="img/favicon.ico">

  <title>My Website</title>
</head>

<body>







  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>S</span>meet <span>P</span>atil</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="index.html" data-after="Services">Services</a></li>
            <li><a href="index.html" data-after="Experience">Experience</a></li>

            <li><a href="index.html" data-after="Projects">Projects</a></li>
            <li><a href="index.html" data-after="Skills">Skills</a></li>
            <li><a href="index.html" data-after="Certificate">Certificate</a></li>
            <li><a href="index.html" data-after="About">About</a></li>
            <li><a href="index.html" data-after="Education">Education</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->









  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Projects <span></span></h1>
        <t></t>
        <h2 style="color:white;">I am a experienced web developer with internship experience in GetFly</h2>
        <h2 style="color:white;"> Strong creative and analytical skills. Team player with an eye for detail.</h2>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->











  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>P</span>roject<span>S</h1>
      </div>
      <div class="all-projects">
        
        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/3D-Sphere-Animation">
              <h1 style="color:white;">Project 1</h1>
            </a>
            <h2 style="color:white;">3D Sphere Animation</h2>
            <p>• 3d animation using Html, Css, Js</p>
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/3D-Sphere-Animation"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/5.png" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/To-do-list">
              <h1 style="color:white;">Project 2</h1>
            </a>
            <h2 style="color:white;">To-do-list</h2>
            <p>• To create todo list application we have to follow these steps:</p>
            <p>• Create a folder named todolist.</p>
            <p>• Create a file todo.py in the created folder.</p>
            <p>• If you are a window user then Create another file todo.bat file.</p>
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/To-do-list"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/12.png" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/spotify-clone">
              <h1 style="color:white;">Project 3</h1>
            </a>
            <h2 style="color:white;">Spotify clone</h2>
            <p>• Musify is a clone of the popular Spotify app with some tweaks.</p>
            <p>• It is built completely using Jetpack compose.</p>
            <p>• It uses the Spotify API to fetch the data.</p>
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/spotify-clonee"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/sp.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/spotify-clone">
              <h1 style="color:white;">Project 4</h1>
            </a>
            <h2 style="color:white;">School-website</h2>
            <p>• Basic school website using html, css, js.</p>
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/spotify-clonee"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/sch.png" alt="img">
          </div>
        </div>

       


        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/calculators-">
              <h1 style="color:white;">Project 5</h1>
            </a>
            <h2 style="color:white;">calculator</h2>
            <p>• Basic calculator using html ,css , js </p>
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/calculators-"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/calculator.png" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/balloons">
              <h1 style="color:white;">Project 6</h1>
            </a>
            <h2 style="color:white;">Balloons</h2>
            <p>• Balloons game using JavaScript</p>
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/balloons"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/13.png" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/snake">
              <h1 style="color:white;">Project 7</h1>
            </a>
            <h2 style="color:white;">Snake</h2>
            <p>• Snake and Ladder Game using JavaScript</p>
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/snake"><img src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/14.png" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/Drum-Kit-Starting-Files">
              <h1 style="color:white;">Project 8</h1>
            </a>
            <h2 style="color:white;">Drum Kit</h2>
            <p>• Drum kit using javascript</p>
            <p>• We can listen drum sound</p>
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/Drum-Kit-Starting-Files"><img
                  src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/15.png" alt="img">
          </div>
        </div>


        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/Tic-Tac-Toe">
              <h1 style="color:white;">Project 9 </h1>
            </a>
            <h2 style="color:white;">Tic-Tac-Teo</h2>
            <p>• you can plz Tic-Tac-Teo game</p>
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/Tic-Tac-Toe"><img
                  src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/TTT.png" alt="img">
          </div>
        </div>



        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/Stone-Paper-Scissors">
              <h1 style="color:white;">Project 10 </h1>
            </a>
            <h2 style="color:white;">Stone-paper-scissors</h2>
            <p>• you can plz Stone-paper-scissors game</p>
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/Stone-Paper-Scissors"><img
                  src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/Stone +.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/Currency-Converter">
              <h1 style="color:white;">Project 11 </h1>
            </a>
            <h2 style="color:white;">Currency-converter</h2>
            <p>• you can plz Stone-paper-scissors game</p>
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/Currency-Converter"><img
                  src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/Currency.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/Image-Converter">
              <h1 style="color:white;">Project 12 </h1>
            </a>
            <h2 style="color:white;">Image-creater</h2>
            <p>• you can search for any image</p>
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/Image-Converter"><img
                  src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/img.png" alt="img">
          </div>
        </div>

        <div class="project-item">
          <div class="project-info">
            <a href="https://github.com/Vu1f2021138/clock_and_countdown-">
              <h1 style="color:white;">Project 13 </h1>
            </a>
            <h2 style="color:white;">Clock_and_Coundown</h2>
            
            
            <div class="social-item">
              <a href="https://github.com/Vu1f2021138/clock_and_countdown-"><img
                  src="img/icons8-github-50.png" /></a>
            </div>
          </div>
          <div class="project-img">
            <img src="./img/cc.jpg" alt="img">
          </div>
        </div>



      </div>
    </div>
  </section>
  <!-- End Projects Section -->

























  
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title"><span>C</span>ontact <span>I</span>nfo</h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon">
            <a href="9137691068"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></a>
          </div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>9137691068</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><a class="#" href="contact.html"><img src="img/icons8-gmail-logo-50.png" /></a></div>
          <div class="contact-info">
            <h1><a class="#" href="contact.html">Email</a></h1>
            <h2>psumeet334@gmail.com</h2>


          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <a href="https://maps.app.goo.gl/yEaTLb1vAQJgKgsk6"><img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></a>
          </div>
          <div class="contact-info">
            <h1><a href=" https://maps.app.goo.gl/yEaTLb1vAQJgKgsk6">Address</a></h1>
            <h2>prabhadevi ,Mumbai, Maharashtra</h2>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->














  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>meet <span>P</span>atil</h1>
      </div>
      <h2>Web Developer</h2>
      <div class="social-icon">

        <!-- <div class="social-item">
          <a href="https://auth.geeksforgeeks.org/user/mumalsolanki163"><img
              src="img/icons8-geeksforgeeks-48.png" /></a>
        </div> -->
        
        <div class="social-item">
          <a href="https://www.facebook.com/sumeet.patil.1253?mibextid=kFxxJD"><img
              src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/_sumeet_patil_/"><img
              src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://github.com/Vu1f2021138"><img src="img/icons8-github-50.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://whatsapp.com/dl/"><img src="img/icons8-whatsapp-50.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.linkedin.com/in/sumeet-patil-a94192245/"><img src="img/icons8-linkedin-50.png" /></a>
        </div>
        <div class="social-item">
          <a href="psumeet334@gmail.com <psumeet334@gmail.com>;"><img
              src="img/icons8-gmail-logo-50.png" /></a>
        </div>
        <div class="social-item">
          <a href=" https://maps.app.goo.gl/yEaTLb1vAQJgKgsk6"><img
              src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></a>
        </div>

      </div>

    </div>
    <center>
      <p>Copyright © 2023 Sumeet. All rights reserved</p>
    </center>
    </div>
  </section>


  <!-- End Footer -->





















  <script src="./app.js"></script>
</body>

</html>